{
  "pages": [
    
    "pages/index/index", 
    "pages/chat/index", 
    "pages/chat/private-chat/index",        
    "pages/mark/mark",
    "pages/user/index",
    "pages/user/feedback/index",
    "pages/myMark/index",
    "pages/user/my-articals/index",
    "pages/logs/logs",
    "pages/scan/index",
    "pages/articals-info/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarTitleText": "WeChat",
    "navigationBarBackgroundColor": "#46489d",
    "navigationBarTextStyle": "white"
  }
}